# DevTest

./: Ecommerce.sln
Ecom.Application/: ApplicationModule.cs  Ecom.Application.csproj  IApplicationUnitOfWork.cs
Ecom.Application/Features/Training/Repositories/: IProductRepository.cs
Ecom.Application/Features/Training/Services/: IProductRegistrationService.cs  IProductService.cs
Ecom.Domain/: Ecom.Domain.csproj
Ecom.Domain/Entity/: IEntity.cs  Product.cs
Ecom.Domain/Repositories/: IRepository.cs
Ecom.Domain/UnitOfWork/: IUnitOfWork.cs
Ecom.Infrastructure/: DataTablesAjaxRequestUtility.cs  Ecom.Infrastructure.csproj  InfrastructureModule.cs
Ecom.Infrastructure/Features/Exceptions/: DuplicateNmaeException.cs
Ecom.Infrastructure/Features/Services/: ProductServices.cs
Ecom.Persistance/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Ecom.Persistance.csproj  IApplicationDbContext.cs  PersistanceModule.cs  Repository.cs  UnitOfWork.cs
Ecom.Persistance/Features/Training/Repositories/: ProductRepository.cs
Ecommerce/: Ecommerce.csproj  Program.cs  SqlData.txt  WebModule.cs  appsettings.json
Ecommerce/Areas/Admin/Controllers/: ProductController.cs
Ecommerce/Areas/Admin/Models/: ProductCreateModel.cs  ProductListModel.cs  ProductUpdateModel.cs
Ecommerce/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce/Areas/Admin/Views/Dashboard/: Index.cshtml
Ecommerce/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Ecommerce/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
Ecommerce/Controllers/: HomeController.cs
Ecommerce/Data/Migrations/: 20230530174813_add-migration AddProducts.Designer.cs  20230530174813_add-migration AddProducts.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Models/: ResponseModel.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Utilities/: TempDataExtensions.cs
